{
  "name": "confess-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp confess/menfess",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zeeoneofc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys" : "npm:@ferdiz-afk/baileys@5.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4"
  }
}
